server.port=8080
server.servlet.context-path=/

spring.application.name=iso8583-simulator
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.iso8583=DEBUG
logging.level.root=INFO